<template>
    <div>
        ## Contents of <strong>{{ name }}</strong>

        - [Installation](#installation)
          - [1. Composer](#1-composer)
          - [2. Service Provider](#2-service-provider)
          - [3. Add the Event and Listeners](#3-add-the-event-and-listeners)
          - [4. Services Array and .env](#4-environment-variables)
            - [Add to `config/services.php`.](#add-to-configservicesphp)
            - [Append provider values to your `.env` file](#append-provider-values-to-your-env-file)
        - [Usage](#usage)
    </div>
</template>

<script>
export default {
  data () {
    return {
      name: 'name'
    }
  }
}
</script>
